@media (max-width: 768px) {

    /* Header Section Media Query CSS Start */

    header {
        width: fit-content;
        background-size: cover;
    }

    header .mainHeader .navigation {
        width: 100%;
        height: auto;
    }

    header .mainHeader .navigation .logoHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 10px;
    }
    
    header .mainHeader .navigation .logoHeader img {
        display: block;
        padding: 18px 10px;
    }
    
    #toggleBar {
        font-size: 30px;
        margin-top: 0;
        margin-right: 0;
        padding: 18px 10px;
    }

    header .mainHeader .navigation .header-social-icons {
        display: none;
    }

    .hero-section .logo {
        position: relative;
        left: 50px;
        top: 25px;
    }

    .hero-section .headingLine h1 {
        position: relative;
        left: 60px;
    }

    .hero-section .btn {
        margin: 0px auto;
    }

    /* Header Section Media Query CSS End */

    /* Main Section Media Query CSS */

    .container .about .quote {
        font-size: 22px;
        font-weight: 400;
        color: #747474;
    }

    .container .about .quote p {
        padding: 0 0 25px;
    }

    .container .about .about-para {
        font-size: 23px;
        line-height: 35px;
    }

    .container .about .do-section {
        flex-direction: column;
        padding-inline: 115px;
    }

    .container .about .do-section .cards {
        padding-block: 70px;
    }

    .container .about .do-section .title {
        font-size: 28px;
        opacity: 0.9;
    }

    .container .about .do-section .card-detail {
        padding: 0 120px;
        color: #202020;
        opacity: 0.8;
        font-weight: normal;
        font-size: 23px;
        line-height: 32px;
    }

    /* Experience Section Media Query CSS */

    .experienceSection {
        width: fit-content;
    }

    .experienceSection .container .experience {
        flex-direction: column;
    }

    .experienceSection .container .experience .experience-info h3 {
        font-size: 38px;
        text-align: center;
        line-height: 1.5;
    }

    .experienceSection .container .experience .experience-info span {
        margin: 20px auto;
        width: 75px;
        height: 5px;
    }

    .experienceSection .container .experience .experience-info p {
        text-align: center;
        font-size: 19px;
    }

    .experienceSection .container .experience .experience-numbers .numberCard {
        flex-direction: column;
        padding-block: 40px;
    }

    .experienceSection .container .experience .experience-numbers .numberCard .card {
        padding: 40px 0;
    }

    .experienceSection .container .experience .experience-numbers .numberCard .card i {
        font-size: 60px;
        margin-left: 70px;
    }

    .experienceSection .container .experience .experience-numbers .numberCard .card h3 {
        margin-top: 10px;
        font-size: 50px;
    }

    .experienceSection .container .experience .experience-numbers .numberCard .card h5 {
        font-size: 25px;
    }

    /* Portfolio Section Media Query CSS */

    .portfolioSection .mainQuote {
        width: fit-content;
    }
}