<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 5</title>
    <style>
        .container {
            border: 2px solid blue;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 100px 100px 100px;
        }

        .items {
            border: 2px solid red;
            text-transform: uppercase;
            background-color: #3D405B;
            color: #fff;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #item-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #item-6 {
            grid-row-start: 5;
            grid-row-end: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">Header</div>
        <div class="items" id="item-2">Article</div>
        <div class="items" id="item-3">Text 1</div>
        <div class="items" id="item-4">Text 2</div>
        <div class="items" id="item-5">Main</div>
        <div class="items" id="item-6">Footer</div>
    </div>
</body>
</html>