.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 100px 100px 100px 100px;
    gap: 15px;
    text-align: center;
    font-family: sans-serif;
}

.items {
    text-transform: uppercase;
    background-color: #3D405B;
    color: #fff;
    font-weight: bold;
    font-size: 28px;
}

#item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
}

#item-2 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

#item-3 {
    grid-column-start: 4;
    grid-column-end: 7;
}

#item-4 {
    grid-column-start: 4;
    grid-column-end: 7;
}

#item-5 {
    grid-column-start: 1;
    grid-column-end: 7;
}

#item-6 {
    grid-column-start: 1;
    grid-column-end: 7;
}