<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            font-family: sans-serif;
            width: 1024px;
            margin: 0px auto;
        }
        
        .container .header {
            background-color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* font-size: 20px; */
            padding: 15px 15px;
            color: #fff;
        }

        .container .header .navbar ul {
            display: flex;
        }

        .container .header .navbar ul li {
            padding: 0px 25px;
            list-style: none;
        }

        .container .header .navbar ul li a {
            text-decoration: none;
            color: #fff;
        }

        .container .header .sign-in-form input,
        .container .header .sign-in-form button {
            border: none;
            padding: 8px 0;
            border-radius: 8px;
        }

        .container .header .sign-in-form button {
            border-radius: 5px;
        }

        .container .header .sign-in-form input:focus {
            outline: none;
        }

        .main .main-section {
            margin-top: 15px;
            border-radius: 5px;
            background-color: #EEEEEE;
            padding: 80px 70px;
        }

        .main .main-section h1 {
            font-size: 40px;
        }

        .main .main-section p {
            font-size: 21px;
            padding-top: 10px;
        }

        .main .main-section button {
            border: none;
            background-color: #0B4EC9;
            color: #fff;
            margin-top: 10px;
            padding: 15px 15px;
            border-radius: 4px;
        }

        .main .article-section {
            display: flex;
            padding: 50px 15px;
        }

        .main .article-section h3 {
            font-size: 25px;
        }

        .main .article-section button {
            margin-top: 5px;
            padding: 10px 0;
        }

        .footer h4 {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="project-name">
                <h3>Project name</h3>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="javascript:void(0);">Home</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">About</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">Contact</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            Dropdown&#9660;
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sign-in-form">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="password" name="password" id="password" placeholder="Password">
                <button type="submit" id="sign-in">Sign in</button>
            </div>
        </header>

        <main class="main">
            <section class="main-section">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <button>Learn More >></button>
            </section>

            <section class="article-section">
                <article class="articles">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum necessitatibus asperiores eligendi nisi explicabo a est nihil, dicta itaque ducimus, magni iure cumque id recusandae! Neque animi delectus consectetur, quas provident, ipsum, quae debitis totam eos beatae eaque temporibus doloremque maiores! Iusto eius consectetur, labore quia eum quaerat harum.</p>
                    <button>View Details >></button>
                </article>
                <article class="articles">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum necessitatibus asperiores eligendi nisi explicabo a est nihil, dicta itaque ducimus, magni iure cumque id recusandae! Neque animi delectus consectetur, quas provident, ipsum, quae debitis totam eos beatae eaque temporibus doloremque maiores! Iusto eius consectetur, labore quia eum quaerat harum.</p>
                    <button>View Details >></button>
                </article>
                <article class="articles">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum necessitatibus asperiores eligendi nisi explicabo a est nihil, dicta itaque ducimus, magni iure cumque id recusandae! Neque animi delectus consectetur, quas provident, ipsum, quae debitis totam eos beatae eaque temporibus doloremque maiores! Iusto eius consectetur, labore quia eum quaerat harum.</p>
                    <button>View Details >></button>
                </article>
            </section>
        </main>

        <footer class="footer">
            <h4>&copy; Company 2012</h4>
        </footer>
    </div>
</body>
</html>